#direction: down
#edges: hard

[commands]
[compound\ndata]
[constructors]
[copying\nreferences]
[function calls]
[function\ndefinitions]
[programming\nproficiency]
[new]
[object\ncreation]
[object\nidentity]
[object\nmodification]
[overloading]
[reference\nchains]
[reference\nvalue\nsemantics]
[sequencing]
[this]
[types]
[variable\nsemantics]
[variable\nsyntax]

[sequencing]<:-[commands]
[reference\nvalue\nsemantics]<:-[compound\ndata]
[this]<:-[constructors]
[programming\nproficiency]<:-[copying\nreferences]
[function\ndefinitions]<:-[function calls]
[overloading]<:-[function\ndefinitions]
[constructors]<:-[new]
[new]<:-[object\ncreation]
[object\ncreation]<:-[object\nidentity]
[reference\nchains]<:-[object\nmodification]
[constructors]<:-[overloading]
[copying\nreferences]<:-[reference\nchains]
[object\nidentity]<:-[reference\nvalue\nsemantics]
[types]<:-[sequencing]
[object\nmodification]<:-[this]
[variable\nsyntax]<:-[types]
[compound\ndata]<:-[variable\nsemantics]
[function calls]<:-[variable\nsemantics]
[variable\nsemantics]<:-[variable\nsyntax]
