#direction: right
#edges: hard

[!!]
[CSS]
[DOM]
[HTML]
[HTTP]
[Invariants]
[JavaScript]
[UML]
[abstract data types]
[addressing modes]
[advanced programming]
[advanced\nsecurity]
[assembly instructions]
[asts]
[authentication]
[behaviour\nparameterisation]
[binary hex]
[binary search tree]
[binary tree]
[binary tree\ncode]
[boolean\nalgebra]
[bst code]
[c memory layout]
[c programming]
[cloud]
[cloud\ncompute]
[collecting]
[collections]
[command\nline\ncompiling]
[commands]
[compilers\nvs\ninterpreters]
[compound\ndata]
[condition codes]
[conditions]
[constructors]
[control flow]
[control\nflow]
[cookies]
[copying\nreferences]
[data layouts]
[design patterns]
[divide and conquer]
[docker]
[dom events]
[dynamic\nprogramming]
[evaluating]
[exceptions]
[fetch]
[file io]
[first class functions]
[forms]
[full stack]
[function calls]
[function\ndefinitions]
[functions]
[generics]
[gitflows]
[graph applications]
[graph code]
[graph traversal]
[graphs]
[heaps]
[inheritance]
[inside react]
[iteration\nrecursion iso]
[java\nproficiency]
[json apis]
[lambdas]
[late binding]
[lists]
[loops]
[lox]
[memory allocation]
[memory\nfailure\nmodes]
[merge sort]
[mongoDB]
[nested loops]
[network\nlayers]
[new]
[object\ncreation]
[object\nidentity]
[object\nmodification]
[objects and\nclasses]
[overloading]
[parsing]
[priority queue]
[project management]
[pwa]
[queues]
[quick sort]
[react]
[recurrence relations]
[recursion]
[recursive data]
[reference\nchains]
[reference\nvalue\nsemantics]
[registers]
[scaling]
[scanning]
[security]
[sequencing]
[server side\nprogramming]
[sorting]
[stacks]
[statements]
[streams]
[tdd]
[testing]
[this]
[types]
[unix file io]
[usability and accessibility]
[variable\nsemantics]
[variable\nsyntax]
[version\ncontrol]
[virtual memory]
[virtualisation]
[web components]
[web debugging]
[web servers]
[web sockets]

[!!]->[docker]
[!!]->[gitflows]
[DOM]->[dom events]
[HTML]->[CSS]
[HTML]->[HTTP]
[HTML]->[JavaScript]
[HTTP]->[forms]
[HTTP]->[web servers]
[Invariants]->[recurrence relations]
[JavaScript]->[DOM]
[JavaScript]->[server side\nprogramming]
[JavaScript]->[web debugging]
[UML]->[web components]
[assembly instructions]->[registers]
[asts]->[parsing]
[behaviour\nparameterisation]->[lambdas]
[binary hex]->[c programming]
[binary search tree]->[bst code]
[binary tree]->[binary search tree]
[binary tree]->[binary tree\ncode]
[binary tree]->[graphs]
[binary tree\ncode]->[asts]
[boolean\nalgebra]->[conditions]
[bst code]->[priority queue]
[c memory layout]->[memory allocation]
[c programming]->[c memory layout]
[c programming]->[unix file io]
[cloud]->[cloud\ncompute]
[cloud\ncompute]->[scaling]
[collections]->[lists]
[command\nline\ncompiling]->[c programming]
[commands]->[sequencing]
[compilers\nvs\ninterpreters]->[lox]
[compound\ndata]->[reference\nvalue\nsemantics]
[condition codes]->[virtual memory]
[conditions]->[loops]
[constructors]->[this]
[control flow]->[functions]
[control\nflow]->[conditions]
[cookies]->[authentication]
[cookies]->[security]
[copying\nreferences]->[java\nproficiency]
[data layouts]->[memory\nfailure\nmodes]
[divide and conquer]->[sorting]
[dom events]->[fetch]
[dom events]->[web components]
[dynamic\nprogramming]->[advanced programming]
[evaluating]->[statements]
[file io]->[unix file io]
[full stack]->[forms]
[full stack]->[json apis]
[full stack]->[mongoDB]
[full stack]->[pwa]
[full stack]->[web sockets]
[function calls]->[function\ndefinitions]
[function\ndefinitions]->[overloading]
[functions]->[first class functions]
[graph code]->[graph traversal]
[graph traversal]->[graph applications]
[graphs]->[graph code]
[heaps]->[abstract data types]
[inheritance]->[generics]
[iteration\nrecursion iso]->[Invariants]
[java\nproficiency]->[JavaScript]
[java\nproficiency]->[c programming]
[java\nproficiency]->[cloud\ncompute]
[java\nproficiency]->[compilers\nvs\ninterpreters]
[java\nproficiency]->[objects and\nclasses]
[java\nproficiency]->[recursive data]
[lambdas]->[streams]
[late binding]->[design patterns]
[lists]->[queues]
[loops]->[nested loops]
[lox]->[scanning]
[memory allocation]->[addressing modes]
[memory allocation]->[data layouts]
[nested loops]->[collections]
[network\nlayers]->[virtualisation]
[new]->[constructors]
[new]->[memory allocation]
[object\ncreation]->[new]
[object\nidentity]->[collections]
[object\nidentity]->[file io]
[object\nidentity]->[object\ncreation]
[object\nmodification]->[reference\nchains]
[objects and\nclasses]->[behaviour\nparameterisation]
[objects and\nclasses]->[exceptions]
[objects and\nclasses]->[inheritance]
[objects and\nclasses]->[late binding]
[overloading]->[constructors]
[overloading]->[tdd]
[parsing]->[evaluating]
[priority queue]->[heaps]
[queues]->[stacks]
[react]->[inside react]
[react]->[testing]
[recurrence relations]->[divide and conquer]
[recurrence relations]->[dynamic\nprogramming]
[recursion]->[iteration\nrecursion iso]
[recursion]->[lists]
[recursive data]->[recursion]
[reference\nchains]->[copying\nreferences]
[reference\nvalue\nsemantics]->[object\nidentity]
[registers]->[condition codes]
[scanning]->[asts]
[security]->[advanced\nsecurity]
[sequencing]->[control\nflow]
[sequencing]->[types]
[sequencing]->[version\ncontrol]
[server side\nprogramming]->[cookies]
[sorting]->[merge sort]
[sorting]->[quick sort]
[stacks]->[binary tree]
[statements]->[control flow]
[streams]->[collecting]
[this]->[UML]
[this]->[object\nmodification]
[types]->[variable\nsyntax]
[variable\nsemantics]->[boolean\nalgebra]
[variable\nsemantics]->[compound\ndata]
[variable\nsemantics]->[function calls]
[variable\nsyntax]->[variable\nsemantics]
[virtualisation]->[cloud]
[web components]->[full stack]
[web components]->[react]
