var upper_joes_creek  = [1   ~ 1]@4;
var mahers_creek      = [1.5 ~ 0]@1;
var lower_joes_creek  = [1   ~ 0]@2;
var joes_creek        = lower_joes_creek <- (upper_joes_creek + mahers_creek);

var upper_devlins_creek = [3 ~ 2]@8;
var lower_devlins_creek = [3 ~ 2]@4;

var devlins_creek = lower_devlins_creek <- (upper_devlins_creek + joes_creek);

fun devlins_trivial_dam(inflow){
    return inflow;
}

fun devlins_always_dam(inflow){
    return [1~1]@0;
}

fun devlins_smart_dam(inflow){
    if (devlins_smart_dam_level > 100){
        return inflow + inflow; // dam is getting full, start flushing
    }
    if (devlins_smart_dam_level < 2){
        return [1~1]@0;  // dam is getting empty, stop all flow
    } else {
        return [1~10]@2; // normal situation, allow environmental flows
    }
}

var final = devlins_smart_dam <- devlins_creek;

plot final;
